<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogy App - Privacy Policy</title>
    <style type="text/css">
      .center-align {
        margin: auto;
      }
      ol.lst-kix_3o4lxuagxiuy-4.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-4 0;
      }
      .lst-kix_3o4lxuagxiuy-4 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-4;
      }
      .lst-kix_3o4lxuagxiuy-1 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-1;
      }
      ol.lst-kix_3o4lxuagxiuy-8.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-8 0;
      }
      ol.lst-kix_3o4lxuagxiuy-2.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-2 0;
      }
      .lst-kix_3o4lxuagxiuy-3 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-3, decimal) ". ";
      }
      .lst-kix_3o4lxuagxiuy-7 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-7;
      }
      .lst-kix_3o4lxuagxiuy-1 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-1, lower-latin) ". ";
      }
      .lst-kix_3o4lxuagxiuy-2 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-2, lower-roman) ". ";
      }
      .lst-kix_3o4lxuagxiuy-0 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-0;
      }
      .lst-kix_3o4lxuagxiuy-0 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-0, decimal) ". ";
      }
      ol.lst-kix_3o4lxuagxiuy-0.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-0 0;
      }
      ol.lst-kix_3o4lxuagxiuy-5.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-5 0;
      }
      .lst-kix_3o4lxuagxiuy-3 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-3;
      }
      ol.lst-kix_3o4lxuagxiuy-7.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-7 0;
      }
      .lst-kix_3o4lxuagxiuy-4 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-4, lower-latin) ". ";
      }
      .lst-kix_3o4lxuagxiuy-6 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-6;
      }
      .lst-kix_3o4lxuagxiuy-5 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-5, lower-roman) ". ";
      }
      .lst-kix_3o4lxuagxiuy-6 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ol.lst-kix_3o4lxuagxiuy-5 {
        list-style-type: none;
      }
      ol.lst-kix_3o4lxuagxiuy-6 {
        list-style-type: none;
      }
      .lst-kix_3o4lxuagxiuy-7 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-7, lower-latin) ". ";
      }
      .lst-kix_3o4lxuagxiuy-8 > li:before {
        content: "" counter(lst-ctn-kix_3o4lxuagxiuy-8, lower-roman) ". ";
      }
      .lst-kix_3o4lxuagxiuy-8 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-8;
      }
      ol.lst-kix_3o4lxuagxiuy-3 {
        list-style-type: none;
      }
      ol.lst-kix_3o4lxuagxiuy-3.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-3 0;
      }
      ol.lst-kix_3o4lxuagxiuy-4 {
        list-style-type: none;
      }
      ol.lst-kix_3o4lxuagxiuy-7 {
        list-style-type: none;
      }
      ol.lst-kix_3o4lxuagxiuy-8 {
        list-style-type: none;
      }
      ol.lst-kix_3o4lxuagxiuy-1.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-1 0;
      }
      ol.lst-kix_3o4lxuagxiuy-1 {
        list-style-type: none;
      }
      .lst-kix_3o4lxuagxiuy-2 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-2;
      }
      ol.lst-kix_3o4lxuagxiuy-2 {
        list-style-type: none;
      }
      .lst-kix_3o4lxuagxiuy-5 > li {
        counter-increment: lst-ctn-kix_3o4lxuagxiuy-5;
      }
      ol.lst-kix_3o4lxuagxiuy-6.start {
        counter-reset: lst-ctn-kix_3o4lxuagxiuy-6 0;
      }
      ol.lst-kix_3o4lxuagxiuy-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 19.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #333333;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c10 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c14 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        font-weight: 400;
      }
      .c3 {
        font-weight: 700;
      }
      .c7 {
        height: 11pt;
      }
      .c5 {
        font-size: 8.5pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 doc-content center-align" style="text-align: center">
    <p class="c2"><span class="c6 c3">Introduction</span></p>
    <p class="c2">
      <span class="c6 c8"
        >This Privacy Policy outlines how Dogy Corp. (organization number:
        3683093), the owner of the Dogy app, collects, uses, and protects
        personal data in compliance with the General Data Protection Regulation
        (GDPR).</span
      >
    </p>
    <p class="c2"><span class="c3 c6">Data Collection and Use</span></p>
    <ol class="c14 lst-kix_3o4lxuagxiuy-0 start" start="1">
      <li class="c2 c10 li-bullet-0">
        <span class="c3">Personal Data Collected</span
        ><span class="c6 c8"
          >: Dogy app collects personal data such as names, contact details, and
          dog-related information (e.g., dog&rsquo;s name, breed, and
          preferences) to provide and improve our service.</span
        >
      </li>
      <li class="c2 c10 li-bullet-0">
        <span class="c3">Usage Data</span
        ><span class="c6 c8"
          >: Information on how the service is accessed and used may also be
          collected.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c6 c3">Legal Basis for Processing</span></p>
    <p class="c2">
      <span class="c6 c8"
        >Personal data is processed based on the user&rsquo;s consent, the
        necessity for the performance of a contract, and the legitimate
        interests of Dogy Corp. (organization number: 3683093).</span
      >
    </p>
    <p class="c2"><span class="c6 c3">User Rights</span></p>
    <p class="c2">
      <span class="c6 c8"
        >Under GDPR, users have the right to access, rectify, erase, restrict
        processing of their data, object to processing, and data
        portability.</span
      >
    </p>
    <p class="c2"><span class="c6 c3">Data Protection</span></p>
    <p class="c2">
      <span class="c6 c8"
        >We implement appropriate technical and organizational measures to
        ensure a level of security appropriate to the risk, including
        safeguarding against unauthorized or unlawful processing and against
        accidental loss, destruction, or damage.</span
      >
    </p>
    <p class="c2">
      <span class="c3">Data Sharing</span
      ><span class="c6 c8"
        >&nbsp;Personal data may be shared with third-party service providers
        who assist us in providing the service, always under strict data
        processing agreements.</span
      >
    </p>
    <p class="c2">
      <span class="c3">International Data Transfers</span
      ><span class="c6 c8"
        >&nbsp;Data may be transferred to countries outside the EU/EEA and will
        be protected by appropriate safeguards.</span
      >
    </p>
    <p class="c2">
      <span class="c3">Changes to the Policy</span
      ><span class="c6 c8"
        >&nbsp;Any changes to this Privacy Policy will be communicated through
        the Dogy app or https://dogy.app/.</span
      >
    </p>
    <p class="c2">
      <span class="c3">Contact Information</span
      ><span class="c6 c8"
        >&nbsp;For any privacy-related inquiries, users can contact us at
        jules@dogy.app.</span
      >
    </p>
    <p class="c2">
      <span class="c3">Effective Date</span
      ><span class="c6 c8"
        >&nbsp;This policy is effective as of 01/01/2024.</span
      >
    </p>
    <p class="c1">
      <span><br /><br /><br /></span
      ><span class="c11 c8">Sample Mobile App Terms and Conditions</span>
    </p>
    <p class="c1"><span class="c8 c11">Template</span></p>
    <p class="c1">
      <span class="c8 c13">Terms and Conditions (&quot;Terms&quot;)</span>
    </p>
    <p class="c1">
      <span class="c0"
        >Our Terms and Conditions were last updated on [DATE].</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Please read these terms and conditions carefully before using Our
        Service.</span
      >
    </p>
    <p class="c1"><span class="c4">Interpretation and Definitions</span></p>
    <p class="c1"><span class="c9 c8">Interpretation</span></p>
    <p class="c1">
      <span class="c0"
        >The words of which the initial letter is capitalized have meanings
        defined under the following conditions.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >The following definitions shall have the same meaning regardless of
        whether they appear in singular or in</span
      >
    </p>
    <p class="c1"><span class="c0">plural.</span></p>
    <p class="c1"><span class="c9 c8">Definitions</span></p>
    <p class="c1">
      <span class="c0">For the purposes of these Terms and Conditions:</span>
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span
      ><span class="c3 c5">Application</span
      ><span class="c0"
        >&rdquo; means the software program provided by the Company downloaded
        by You on any</span
      >
    </p>
    <p class="c1"><span class="c0">electronic device, named Dogy</span></p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span
      ><span class="c3 c5">Application Store</span
      ><span class="c0"
        >&rdquo; means the digital distribution service operated and developed
        by Apple Inc.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >(Apple App Store) or Google Inc. (Google Play Store) in which the
        Application has been</span
      >
    </p>
    <p class="c1"><span class="c0">downloaded.</span></p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Affiliate</span
      ><span class="c0"
        >&rdquo; means an entity that controls, is controlled by or is under
        common control with a party,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >where &quot;control&quot; means ownership of 50% or more of the shares,
        equity interest or other securities</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >entitled to vote for election of directors or other managing
        authority.</span
      >
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Account</span
      ><span class="c0"
        >&rdquo; means a unique account created for You to access our Service or
        parts of our Service.</span
      >
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Company</span
      ><span class="c0"
        >&rdquo; (referred to as either &quot;the Company&quot;</span
      >
    </p>
    <p class="c1"><span class="c0">,</span></p>
    <p class="c1"><span class="c0">,</span></p>
    <p class="c1"><span class="c0">,</span></p>
    <p class="c1">
      <span class="c0"
        >&quot;We&quot; or &quot;Our&quot; in this Agreement) refers to</span
      >
    </p>
    <p class="c1">
      <span>Dogy Corp. (organization number: 3683093)</span
      ><span class="c0">.</span>
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Country</span
      ><span class="c0">&rdquo; refers to Dogy Corp.</span>
    </p>
    <p class="c1"><span class="c0">_USA.</span></p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Content</span
      ><span class="c0"
        >&rdquo; refers to content such as text, images, or other information
        that can be posted, uploaded,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >linked to or otherwise made available by You, regardless of the form of
        that content.</span
      >
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Device</span
      ><span class="c0"
        >&rdquo; means any device that can access the Service such as a
        computer, a cell phone or a</span
      >
    </p>
    <p class="c1"><span class="c0">digital tablet.</span></p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Feedback</span
      ><span class="c0"
        >&rdquo; means feedback, innovations or suggestions sent by You
        regarding the attributes,</span
      >
    </p>
    <p class="c1">
      <span class="c0">performance or features of our Service.</span>
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">Service</span
      ><span class="c0">&rdquo; refers to the https://dogy.app/.</span>
    </p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span
      ><span class="c3 c5">Terms and Conditions</span
      ><span class="c5">&rdquo; (also referred as &quot;</span
      ><span class="c3 c5">Terms</span
      ><span class="c0"
        >&quot;) mean these Terms and Conditions that form the</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >entire agreement between You and the Company regarding the use of the
        Service. This Terms and</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        >Conditions Agreement was generated by TermsFeed Mobile App Terms and
        Conditions Generator.&#9679; &ldquo;</span
      ><span class="c3 c5">Third-party Social Media Service</span
      ><span class="c0"
        >&rdquo; means any services or content (including data,
        information,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >products or services) provided by a third-party that may be displayed,
        included or made available by</span
      >
    </p>
    <p class="c1"><span class="c0">the Service.</span></p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span
      ><span class="c3 c5">https://dogy.app/</span
      ><span class="c0">&rdquo; refers to [https://dogy.app/</span>
    </p>
    <p class="c1"><span class="c0">_</span></p>
    <p class="c1">
      <span class="c0">NAME], accessible from [https://dogy.app/</span>
    </p>
    <p class="c1"><span class="c0">_</span></p>
    <p class="c1"><span class="c0">URL]</span></p>
    <p class="c1">
      <span class="c5">&#9679; &ldquo;</span><span class="c3 c5">You</span
      ><span class="c0"
        >&rdquo; means the individual accessing or using the Service, or the
        company, or other legal entity on</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >behalf of which such individual is accessing or using the Service, as
        applicable.</span
      >
    </p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Acknowledgment</span></p>
    <p class="c1">
      <span class="c0"
        >These are the Terms and Conditions governing the use of this Service
        and the agreement that operates</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >between You and the Company. These Terms and Conditions set out the
        rights and obligations of all users</span
      >
    </p>
    <p class="c1"><span class="c0">regarding the use of the Service.</span></p>
    <p class="c1">
      <span class="c0"
        >Your access to and use of the Service is conditioned on Your acceptance
        of and compliance with these</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Terms and Conditions. These Terms and Conditions apply to all visitors,
        users and others who access or</span
      >
    </p>
    <p class="c1"><span class="c0">use the Service.</span></p>
    <p class="c1">
      <span class="c0"
        >By accessing or using the Service You agree to be bound by these Terms
        and Conditions. If You disagree</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >with any part of these Terms and Conditions then You may not access the
        Service.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You represent that you are over the age of 18. The Company does not
        permit those under 18 to use the</span
      >
    </p>
    <p class="c1"><span class="c0">Service.</span></p>
    <p class="c1">
      <span class="c0"
        >Your access to and use of the Service is also conditioned on Your
        acceptance of and compliance with the</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Privacy Policy of the Company. Our Privacy Policy describes Our
        policies and procedures on the collection,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >use and disclosure of Your personal information when You use the
        Application or the https://dogy.app/ and tells You</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >about Your privacy rights and how the law protects You. Please read Our
        Privacy Policy carefully before</span
      >
    </p>
    <p class="c1"><span class="c0">using Our Service.</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c4">User Accounts</span></p>
    <p class="c1">
      <span class="c0"
        >When You create an account with Us, You must provide Us information
        that is accurate, complete, and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >current at all times. Failure to do so constitutes a breach of the
        Terms, which may result in immediate</span
      >
    </p>
    <p class="c1">
      <span class="c0">termination of Your account on Our Service.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >You are responsible for safeguarding the password that You use to
        access the Service and for any activities</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >or actions under Your password, whether Your password is with Our
        Service or a Third-Party Social Media</span
      >
    </p>
    <p class="c1"><span class="c0">Service.</span></p>
    <p class="c1">
      <span class="c0"
        >You agree not to disclose Your password to any third party. You must
        notify Us immediately upon becoming</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >aware of any breach of security or unauthorized use of Your
        account.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You may not use as a username the name of another person or entity or
        that is not lawfully available for</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >use, a name or trademark that is subject to any rights of another
        person or entity other than You without</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >appropriate authorization, or a name that is otherwise offensive,
        vulgar or obscene.</span
      >
    </p>
    <p class="c1 c7"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Content</span></p>
    <p class="c1"><span class="c9 c8">Your Right to Post Content</span></p>
    <p class="c1">
      <span class="c0"
        >Our Service allows You to post Content. You are responsible for the
        Content that You post to the Service,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >including its legality, reliability, and appropriateness.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >By posting Content to the Service, You grant Us the right and license
        to use, modify, publicly perform,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >publicly display, reproduce, and distribute such Content on and through
        the Service. You retain any and all</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >of Your rights to any Content You submit, post or display on or through
        the Service and You are responsible</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >for protecting those rights. You agree that this license includes the
        right for Us to make Your Content</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >available to other users of the Service, who may also use Your Content
        subject to these Terms.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You represent and warrant that: (i) the Content is Yours (You own it)
        or You have the right to use it and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >grant Us the rights and license as provided in these Terms, and (ii)
        the posting of Your Content on or</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >through the Service does not violate the privacy rights, publicity
        rights, copyrights, contract rights or any</span
      >
    </p>
    <p class="c1"><span class="c0">other rights of any person.</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c8 c9">Content Restrictions</span></p>
    <p class="c1">
      <span class="c0"
        >The Company is not responsible for the content of the Service&#39;s
        users. You expressly understand and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >agree that You are solely responsible for the Content and for all
        activity that occurs under your account,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >whether done so by You or any third person using Your account.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You may not transmit any Content that is unlawful, offensive,
        upsetting, intended to disgust, threatening,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >libelous, defamatory, obscene or otherwise objectionable. Examples of
        such objectionable Content include,</span
      >
    </p>
    <p class="c1">
      <span class="c0">but are not limited to, the following:</span>
    </p>
    <p class="c1">
      <span class="c0">&#9679; Unlawful or promoting unlawful activity.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; Defamatory, discriminatory, or mean-spirited content, including
        references or commentary about</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >religion, race, sexual orientation, gender, national/ethnic origin, or
        other targeted groups.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; Spam, machine &ndash; or randomly &ndash; generated,
        constituting unauthorized or unsolicited advertising,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >chain letters, any other form of unauthorized solicitation, or any form
        of lottery or gambling.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; Containing or installing any viruses, worms, malware, trojan
        horses, or other content that is</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >designed or intended to disrupt, damage, or limit the functioning of
        any software, hardware or</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >telecommunications equipment or to damage or obtain unauthorized access
        to any data or other</span
      >
    </p>
    <p class="c1"><span class="c0">information of a third person.</span></p>
    <p class="c1">
      <span class="c0"
        >&#9679; Infringing on any proprietary rights of any party, including
        patent, trademark, trade secret, copyright,</span
      >
    </p>
    <p class="c1">
      <span class="c0">right of publicity or other rights.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; Impersonating any person or entity including the Company and
        its employees or representatives.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&#9679; Violating the privacy of any third person.</span>
    </p>
    <p class="c1">
      <span class="c0">&#9679; False information and features.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >The Company reserves the right, but not the obligation, to, in its sole
        discretion, determine whether or not</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >any Content is appropriate and complies with this Terms, refuse or
        remove this Content. The Company</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >further reserves the right to make formatting and edits and change the
        manner of any Content. The</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Company can also limit or revoke the use of the Service if You post
        such objectionable Content. As the</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Company cannot control all content posted by users and/or third parties
        on the Service, you agree to usethe Service at your own risk. You
        understand that by using the Service You may be exposed to content
        that</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You may find offensive, indecent, incorrect or objectionable, and You
        agree that under no circumstances will</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >the Company be liable in any way for any content, including any errors
        or omissions in any content, or any</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >loss or damage of any kind incurred as a result of your use of any
        content.</span
      >
    </p>
    <p class="c1"><span class="c9 c8">Content Backups</span></p>
    <p class="c1">
      <span class="c0"
        >Although regular backups of Content are performed, the Company does not
        guarantee there will be no loss</span
      >
    </p>
    <p class="c1"><span class="c0">or corruption of data.</span></p>
    <p class="c1">
      <span class="c0"
        >Corrupt or invalid backup points may be caused by, without limitation,
        Content that is corrupted prior to</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >being backed up or that changes during the time a backup is
        performed.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >The Company will provide support and attempt to troubleshoot any known
        or discovered issues that may</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >affect the backups of Content. But You acknowledge that the Company has
        no liability related to the</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >integrity of Content or the failure to successfully restore Content to
        a usable state.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You agree to maintain a complete and accurate copy of any Content in a
        location independent of the</span
      >
    </p>
    <p class="c1"><span class="c0">Service.</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Copyright Policy</span></p>
    <p class="c1">
      <span class="c9 c8">Intellectual Property Infringement</span>
    </p>
    <p class="c1">
      <span class="c0"
        >We respect the intellectual property rights of others. It is Our policy
        to respond to any claim that Content</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >posted on the Service infringes a copyright or other intellectual
        property infringement of any person.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >If You are a copyright owner, or authorized on behalf of one, and You
        believe that the copyrighted work has</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >been copied in a way that constitutes copyright infringement that is
        taking place through the Service, You</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >must submit Your notice in writing to the attention of our copyright
        agent via email</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >(jules@dogy.app]) and include in Your notice a detailed description of
        the</span
      >
    </p>
    <p class="c1">
      <span class="c0">alleged infringement.<br /></span>
    </p>
    <p class="c1">
      <span class="c0"
        >You may be held accountable for damages (including costs and
        attorneys&#39; fees) for misrepresenting that</span
      >
    </p>
    <p class="c1">
      <span class="c0">any Content is infringing Your copyright.</span>
    </p>
    <p class="c1">
      <span class="c9 c8"
        >DMCA Notice and DMCA Procedure for Copyright Infringement Claims</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You may submit a notification pursuant to the Digital Millennium
        Copyright Act (DMCA) by providing our</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Copyright Agent with the following information in writing (see 17 U.S.C
        512(c)(3) for further detail):</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; An electronic or physical signature of the person authorized to
        act on behalf of the owner of the</span
      >
    </p>
    <p class="c1"><span class="c0">copyright&#39;s interest.</span></p>
    <p class="c1">
      <span class="c0"
        >&#9679; A description of the copyrighted work that You claim has been
        infringed, including the URL (i.e., web</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >page address) of the location where the copyrighted work exists or a
        copy of the copyrighted work.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; Identification of the URL or other specific location on the
        Service where the material that You claim</span
      >
    </p>
    <p class="c1"><span class="c0">is infringing is located.</span></p>
    <p class="c1">
      <span class="c0"
        >&#9679; Your address, telephone number, and email address.&#9679; A
        statement by You that You have a good faith belief that the disputed use
        is not authorized by the</span
      >
    </p>
    <p class="c1">
      <span class="c0">copyright owner, its agent, or the law.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; A statement by You, made under penalty of perjury, that the
        above information in Your notice is</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >accurate and that You are the copyright owner or authorized to act on
        the copyright owner&#39;s behalf.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You can contact our copyright agent via email ([jules@dogy.app). Upon
        receipt</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >of a notification, the Company will take whatever action, in its sole
        discretion, it deems appropriate,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >including removal of the challenged content from the Service.<br
      /></span>
    </p>
    <p class="c1"><span class="c4">Intellectual Property</span></p>
    <p class="c1">
      <span class="c0"
        >The Service and its original content (excluding Content provided by You
        or other users), features and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >functionality are and will remain the exclusive property of the Company
        and its licensors.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >The Service is protected by copyright, trademark, and other laws of
        both the Country and foreign countries.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Our trademarks and trade dress may not be used in connection with any
        product or service without the prior</span
      >
    </p>
    <p class="c1">
      <span class="c0">written consent of the Company.<br /></span>
    </p>
    <p class="c1"><span class="c4">Your Feedback to Us</span></p>
    <p class="c1">
      <span class="c0"
        >You assign all rights, title and interest in any Feedback You provide
        the Company. If for any reason such</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >assignment is ineffective, You agree to grant the Company a
        non-exclusive, perpetual, irrevocable, royalty</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >free, worldwide right and license to use, reproduce, disclose,
        sub-license, distribute, modify and exploit</span
      >
    </p>
    <p class="c1">
      <span class="c0">such Feedback without restriction.<br /></span>
    </p>
    <p class="c1"><span class="c4">Links to Other https://dogy.app/s</span></p>
    <p class="c1">
      <span class="c0"
        >Our Service may contain links to third-party web sites or services that
        are not owned or controlled by the</span
      >
    </p>
    <p class="c1"><span class="c0">Company.</span></p>
    <p class="c1">
      <span class="c0"
        >The Company has no control over, and assumes no responsibility for, the
        content, privacy policies, or</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >practices of any third party web sites or services. You further
        acknowledge and agree that the Company</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >shall not be responsible or liable, directly or indirectly, for any
        damage or loss caused or alleged to be</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >caused by or in connection with the use of or reliance on any such
        content, goods or services available on</span
      >
    </p>
    <p class="c1">
      <span class="c0">or through any such web sites or services.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >We strongly advise You to read the terms and conditions and privacy
        policies of any third-party web sites or</span
      >
    </p>
    <p class="c1">
      <span class="c0">services that You visit.<br /></span>
    </p>
    <p class="c1"><span class="c4">Termination</span></p>
    <p class="c1">
      <span class="c0"
        >We may terminate or suspend Your Account immediately, without prior
        notice or liability, for any reason</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >whatsoever, including without limitation if You breach these Terms and
        Conditions.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Upon termination, Your right to use the Service will cease immediately.
        If You wish to terminate Your</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        >Account, You may simply discontinue using the Service.<br /><br /></span
      ><span class="c4">Limitation of Liability</span>
    </p>
    <p class="c1">
      <span class="c0"
        >Notwithstanding any damages that You might incur, the entire liability
        of the Company and any of its</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >suppliers under any provision of this Terms and Your exclusive remedy
        for all of the foregoing shall be</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >limited to the amount actually paid by You through the Service or 100
        USD if You haven&#39;t purchased</span
      >
    </p>
    <p class="c1"><span class="c0">anything through the Service.</span></p>
    <p class="c1">
      <span class="c0"
        >To the maximum extent permitted by applicable law, in no event shall
        the Company or its suppliers be liable</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >for any special, incidental, indirect, or consequential damages
        whatsoever (including, but not limited to,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >damages for loss of profits, loss of data or other information, for
        business interruption, for personal injury,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >loss of privacy arising out of or in any way related to the use of or
        inability to use the Service, third-party</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >software and/or third-party hardware used with the Service, or
        otherwise in connection with any provision of</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >this Terms), even if the Company or any supplier has been advised of
        the possibility of such damages and</span
      >
    </p>
    <p class="c1">
      <span class="c0">even if the remedy fails of its essential purpose.</span>
    </p>
    <p class="c1">
      <span class="c0"
        >Some states do not allow the exclusion of implied warranties or
        limitation of liability for incidental or</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >consequential damages, which means that some of the above limitations
        may not apply. In these states,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >each party&#39;s liability will be limited to the greatest extent
        permitted by law.</span
      >
    </p>
    <p class="c1">
      <span class="c4"
        ><br />&quot;AS IS&quot; and &quot;AS AVAILABLE&quot; Disclaimer</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >The Service is provided to You &quot;AS IS&quot; and &quot;AS
        AVAILABLE&quot; and with all faults and defects without</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >warranty of any kind. To the maximum extent permitted under applicable
        law, the Company, on its own</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >behalf and on behalf of its Affiliates and its and their respective
        licensors and service providers, expressly</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >disclaims all warranties, whether express, implied, statutory or
        otherwise, with respect to the Service,</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >including all implied warranties of merchantability, fitness for a
        particular purpose, title and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >non-infringement, and warranties that may arise out of course of
        dealing, course of performance, usage or</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >trade practice. Without limitation to the foregoing, the Company
        provides no warranty or undertaking, and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >makes no representation of any kind that the Service will meet Your
        requirements, achieve any intended</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >results, be compatible or work with any other software, applications,
        systems or services, operate without</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >interruption, meet any performance or reliability standards or be error
        free or that any errors or defects can</span
      >
    </p>
    <p class="c1"><span class="c0">or will be corrected.</span></p>
    <p class="c1">
      <span class="c0"
        >Without limiting the foregoing, neither the Company nor any of the
        company&#39;s provider makes any</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >representation or warranty of any kind, express or implied: (i) as to
        the operation or availability of the</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Service, or the information, content, and materials or products
        included thereon; (ii) that the Service will be</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >uninterrupted or error-free; (iii) as to the accuracy, reliability, or
        currency of any information or content</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >provided through the Service; or (iv) that the Service, its servers,
        the content, or e-mails sent from or on</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >behalf of the Company are free of viruses, scripts, trojan horses,
        worms, malware, timebombs or other</span
      >
    </p>
    <p class="c1"><span class="c0">harmful components.</span></p>
    <p class="c1">
      <span class="c0"
        >Some jurisdictions do not allow the exclusion of certain types of
        warranties or limitations on applicable</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >statutory rights of a consumer, so some or all of the above exclusions
        and limitations may not apply to You.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >But in such a case the exclusions and limitations set forth in this
        section shall be applied to the greatest</span
      >
    </p>
    <p class="c1">
      <span class="c5">extent enforceable under applicable law.</span
      ><span class="c4">Governing Law</span>
    </p>
    <p class="c1">
      <span class="c0"
        >The laws of the Country, excluding its conflicts of law rules, shall
        govern this Terms and Your use of the</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Service. Your use of the Application may also be subject to other
        local, state, national, or international laws.</span
      >
    </p>
    <p class="c1">
      <span class="c4"><br />Disputes Resolution</span>
    </p>
    <p class="c1">
      <span class="c0"
        >If You have any concern or dispute about the Service, You agree to
        first try to resolve the dispute informally</span
      >
    </p>
    <p class="c1"><span class="c0">by contacting the Company.</span></p>
    <p class="c1">
      <span class="c4"><br />For European Union (EU) Users</span>
    </p>
    <p class="c1">
      <span class="c0"
        >If You are a European Union consumer, you will benefit from any
        mandatory provisions of the law of the</span
      >
    </p>
    <p class="c1">
      <span class="c0">country in which you are resident in.</span>
    </p>
    <p class="c1">
      <span class="c4"><br />United States Legal Compliance</span>
    </p>
    <p class="c1">
      <span class="c0"
        >You represent and warrant that (i) You are not located in a country
        that is subject to the United States</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >government embargo, or that has been designated by the United States
        government as a &quot;terrorist</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >supporting&quot; country, and (ii) You are not listed on any United
        States government list of prohibited or</span
      >
    </p>
    <p class="c1"><span class="c0">restricted parties.</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Severability and Waiver</span></p>
    <p class="c1"><span class="c9 c8">Severability</span></p>
    <p class="c1">
      <span class="c0"
        >If any provision of these Terms is held to be unenforceable or invalid,
        such provision will be changed and</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >interpreted to accomplish the objectives of such provision to the
        greatest extent possible under applicable</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >law and the remaining provisions will continue in full force and
        effect.</span
      >
    </p>
    <p class="c1"><span class="c9 c8">Waiver</span></p>
    <p class="c1">
      <span class="c0"
        >Except as provided herein, the failure to exercise a right or to
        require performance of an obligation under</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >these Terms shall not effect a party&#39;s ability to exercise such
        right or require such performance at any time</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >thereafter nor shall the waiver of a breach constitute a waiver of any
        subsequent breach.</span
      >
    </p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1">
      <span class="c4">Changes to These Terms and Conditions</span>
    </p>
    <p class="c1">
      <span class="c0"
        >We reserve the right, at Our sole discretion, to modify or replace
        these Terms at any time. If a revision is</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >material We will make reasonable efforts to provide at least 30
        days&#39; notice prior to any new terms taking</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >effect. What constitutes a material change will be determined at Our
        sole discretion.By continuing to access or use Our Service after those
        revisions become effective, You agree to be bound</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >by the revised terms. If You do not agree to the new terms, in whole or
        in part, please stop using the</span
      >
    </p>
    <p class="c1"><span class="c0">https://dogy.app/ and the Service.</span></p>
    <p class="c1"><span class="c4">Contact Us</span></p>
    <p class="c1">
      <span class="c0"
        >If you have any questions about these Terms and Conditions, You can
        contact us:</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#9679; By visiting this page on our https://dogy.app/:
        [https://dogy.app/</span
      >
    </p>
    <p class="c1"><span class="c0">_</span></p>
    <p class="c1">
      <span class="c0">&#9679; By sending us an email: jules@dogy.app</span>
    </p>
    <p class="c1 c7"><span class="c6 c8"></span></p>
  </body>
</html>
